# v5.0.0

v5.0.0/addrbook-parent/: pom.xml
